# jokeGenerator

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/de/pottcode/jokegenerator/: ExampleInstrumentedTest.kt  RandomJokeTest.kt
app/src/androidTest/java/de/pottcode/jokegenerator/repository/database/: JokeGeneratorDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/pottcode/jokegenerator/: JokeGeneratorApplication.kt  MainActivity.kt
app/src/main/java/de/pottcode/jokegenerator/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/de/pottcode/jokegenerator/randomjoke/: RandomJokeFragment.kt  RandomJokeViewModel.kt
app/src/main/java/de/pottcode/jokegenerator/repository/: JokeGeneratorRepository.kt
app/src/main/java/de/pottcode/jokegenerator/repository/database/: JokeGeneratorDao.kt  JokeGeneratorDatabase.kt
app/src/main/java/de/pottcode/jokegenerator/repository/model/: RandomJoke.kt
app/src/main/java/de/pottcode/jokegenerator/repository/network/: JokeGeneratorService.kt
app/src/main/res/font/: electrolize.xml
app/src/main/res/layout/: random_joke_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/pottcode/jokegenerator/: ExampleUnitTest.kt
app/src/test/java/de/pottcode/jokegenerator/randomjoke/: RandomJokeViewModelTest.kt  RetrofitClientTest.kt
app/src/test/java/de/pottcode/jokegenerator/randomjoke/repository/: JokeGeneratorRepositoryTest.kt
app/src/test/java/de/pottcode/jokegenerator/utils/: InstantTaskExecutorRule.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
